:root{
    --whiteColor: hsl(0, 0%, 100%);
  --lightGray: hsl(212, 45%, 89%);
  --grayishBlue: hsl(216, 15%, 48%);
  --darkBlue: hsl(218, 44%, 22%);
}

*, *::after, *::before{
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
}

html, body{
    height: 100%;
}

body{
    font-family: "Outfit", sans-serif;
    font-weight: 400;
    background: var(--lightGray);
    display: flex;
    align-items: center;
    justify-content: center;
}

img{
    max-width: 100%;
    width: auto;
}

.card{
    width: 320px;
    height: auto;
    background: var(--whiteColor);
    padding: 15px;
    border-radius: 15px;
}

.card img{
    border-radius: 10px;
}

.card_body{
    text-align: center;
    padding: 16px;
}

.card_body h4{
    font-size: 22px;
    font-weight: 700;
    color: var(--darkBlue);
}

.card_body p{
    margin-top: 10px;
    color: var(--grayishBlue);
}


